jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://115.154.191.2:3306/innovation_tools_platform?characterEncoding=utf-8
jdbc1.username=root
jdbc1.password=xjtucad

jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://115.154.191.5:3306/innovation_tools_platform?characterEncoding=utf-8
jdbc2.username=root
jdbc2.password=xjtucad

casBaseUrl=innovation.xjtu.edu.cn
casUrl=:8443/cas-server

#appBaseUrl=innovation.xjtu.edu.cn
#appUrl=:80/kanoModel

appBaseUrl=localhost
appUrl=:8080/kanoModel
